# Project

springmvc_ssm/: pom.xml
springmvc_ssm/src/main/java/com/itheima/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringMcvConfig.java
springmvc_ssm/src/main/java/com/itheima/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
springmvc_ssm/src/main/java/com/itheima/dao/: BookDao.java
springmvc_ssm/src/main/java/com/itheima/exception/: BussinessException.java  SystemException.java
springmvc_ssm/src/main/java/com/itheima/service/: BookService.java  BookServiceTest.java
springmvc_ssm/src/main/java/com/itheima/service/impl/: BookServicelmpl.java
springmvc_ssm/src/main/resources/: jdbc.properties
springmvc_ssm/src/main/webapp/js/: jquery.min.js  vue.js
springmvc_ssm/src/main/webapp/pages/: books.html
