0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:31:04 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:31:05 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:32:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:32:00 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:32:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:32:03 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:33:19 +0800] "POST /books HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:33:19 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:34:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:34:15 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:34:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:34:18 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:36:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:36:37 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:37:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:37:54 +0800] "GET /books HTTP/1.1" 200 419 http-bio-80-exec-3 576
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:03 +0800] "GET /books/1 HTTP/1.1" 200 140 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:04 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:04 +0800] "GET /books HTTP/1.1" 200 419 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:06 +0800] "GET /books HTTP/1.1" 200 419 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:09 +0800] "GET /books/3 HTTP/1.1" 200 156 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:11 +0800] "GET /books/4 HTTP/1.1" 200 135 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:11 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:11 +0800] "GET /books HTTP/1.1" 200 419 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:38:27 +0800] "GET /books HTTP/1.1" 200 419 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2023:20:59:57 +0800] "GET /books HTTP/1.1" 200 419 http-bio-80-exec-1 694
0:0:0:0:0:0:0:1 - - [19/Oct/2023:21:01:04 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2023:21:01:04 +0800] "GET /books HTTP/1.1" 200 516 http-bio-80-exec-5 9
